.pandas is a software library written for the Python programming language for data manipulation and analysis.
.NumPymis a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays.
.Matplotlib is a plotting library for Python. It is used along with NumPy to provide an environment that is an effective open source alternative for MatLab.
.matplotlib.pyplot is a collection of command style functions that make matplotlib work like MATLAB.
.Seaborn is a Python visualization library based on matplotlib. It provides a high-level interface for drawing attractive statistical graphics.

In [195]:
import pandas as pd
import numpy  as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
mpl.style.use('seaborn')

# Problem definition

 We will create a model that attempts to predict the the taxi rides in New York for a given month, day and hour and temperature.

# Data exploration and preparing data

In [147]:
city_temp=pd.read_csv("../data/raw/temperature.csv", parse_dates=['datetime'])
city_humid=pd.read_csv("../data/raw/humidity.csv",parse_dates=['datetime'])
city_press=pd.read_csv("../data/raw/pressure.csv",parse_dates=['datetime'])
city_speed=pd.read_csv("../data/raw/wind_speed.csv",parse_dates=['datetime'])
city_dir=pd.read_csv("../data/raw/wind_direction.csv",parse_dates=['datetime'])
city_taxi=pd.read_csv("../data/raw/taxi-NYC.csv",parse_dates=['datetime'])
city_temp.sample(5)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
24177,2015-07-05 21:00:00,303.02,306.130,298.930000,302.430000,299.240,295.740,306.410000,310.530000,301.170000,...,300.250,300.79,299.77,300.780,291.870,298.65,307.690000,303.150000,297.770000,298.770000
17147,2014-09-15 23:00:00,298.37,302.927,292.310333,300.610333,306.477,306.027,309.043667,310.860333,299.710333,...,289.777,291.72,289.02,288.977,290.169,297.98,291.319000,298.354000,290.869000,291.643667
32557,2016-06-19 01:00:00,285.96,291.750,299.930000,287.310000,305.060,299.360,308.710000,315.360000,301.480000,...,295.450,295.99,295.53,290.200,290.088,299.26,296.738000,302.590000,298.438000,299.610000
33520,2016-07-29 04:00:00,296.69,299.480,293.280000,296.950000,298.520,296.310,312.120000,312.070000,296.350000,...,295.690,298.08,293.63,297.630,294.363,299.50,301.150000,300.160000,296.150000,299.550000
12910,2014-03-23 10:00:00,275.30,276.330,281.730000,278.470000,283.920,285.930,286.630000,286.400000,278.970000,...,276.860,276.29,262.79,272.770,293.524,296.17,295.857333,292.707333,292.707333,297.090000

For each city we have timeseries in a column. We are going to chose New York as our chosen city and  our chosen features.

In [148]:
data=city_temp[['datetime','New York']]
data=data.rename(columns={'New York':'temperature'})
data.head(5)
sample = data[:168]

In [149]:
data_humid=city_humid[['datetime','New York']]
data_humid=data_humid.rename(columns={'New York':'humidity'})

In [150]:
city_press.sample(5)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
45032,2017-11-20 20:00:00,NaN,1010.0,NaN,1007.0,1017.0,1018.0,1019.0,1017.0,1020.0,...,1020.0,NaN,1013.0,1012.0,NaN,NaN,NaN,NaN,NaN,NaN
39643,2017-04-10 07:00:00,1012.0,1015.0,1023.0,1013.0,1018.0,1019.0,1018.0,1015.0,1018.0,...,1022.0,1022.0,1015.0,1021.0,990.0,1017.0,1014.0,1018.0,1018.0,1017.0
655,2012-10-28 19:00:00,NaN,1017.0,1018.0,1016.0,1012.0,1012.0,1019.0,1015.0,1022.0,...,1014.0,1015.0,NaN,1004.0,986.0,1015.0,1014.0,1013.0,1013.0,991.0
7391,2013-08-05 11:00:00,1007.0,1015.0,1013.0,1039.0,1014.0,1013.0,1015.0,995.0,1008.0,...,1012.0,1012.0,1010.0,1008.0,984.0,1008.0,1005.0,1009.0,1008.0,985.0
9614,2013-11-06 02:00:00,1035.0,1036.0,1035.0,1035.0,1033.0,1032.0,1036.0,1030.0,1032.0,...,1046.0,1047.0,1043.0,1048.0,1028.0,1028.0,1028.0,1028.0,1028.0,1028.0

In [151]:
data_press=city_press[['datetime','New York']]
data_press=data_press.rename(columns={'New York':'pressure'})
data_press.head(5)

             datetime  pressure
0 2012-10-01 12:00:00       NaN
1 2012-10-01 13:00:00    1012.0
2 2012-10-01 14:00:00    1012.0
3 2012-10-01 15:00:00    1012.0
4 2012-10-01 16:00:00    1012.0

In [152]:
data_speed=city_speed[['datetime','New York']]
data_speed=data_speed.rename(columns={'New York':'wind_speed'})
data_speed.head(5)

             datetime  wind_speed
0 2012-10-01 12:00:00         NaN
1 2012-10-01 13:00:00         7.0
2 2012-10-01 14:00:00         7.0
3 2012-10-01 15:00:00         7.0
4 2012-10-01 16:00:00         7.0

In [153]:
data_dir=city_dir[['datetime','New York']]
data_dir=data_dir.rename(columns={'New York':'wind_direction'})
data_dir.head(5)

             datetime  wind_direction
0 2012-10-01 12:00:00             NaN
1 2012-10-01 13:00:00           260.0
2 2012-10-01 14:00:00           260.0
3 2012-10-01 15:00:00           260.0
4 2012-10-01 16:00:00           260.0

In [154]:
data = data.fillna(method = 'bfill', axis=0).dropna()
data_press = data_press.fillna(method = 'bfill', axis=0).dropna()
data_humid = data_humid.fillna(method = 'bfill', axis=0).dropna()
data_dir = data_dir.fillna(method = 'bfill', axis=0).dropna()
data_speed = data_speed.fillna(method = 'bfill', axis=0).dropna()

we have some missing value. All features's tend to be constant from one hour to the next, so we can use backfill to replace any missing values and drop the rest.There is no missing value and there is no outlayer so our data looks good.

In [155]:
total_data=pd.concat([data,data_humid['humidity'],data_press['pressure'],data_speed['wind_speed'],data_dir['wind_direction'],city_taxi['rides']], axis=1)

In [156]:
total_data.head(5)

,datetime,temperature,humidity,pressure,wind_speed,wind_direction,rides
0,2012-10-01 12:00:00,288.220000,58.0,1012.0,7.0,260.0,31
1,2012-10-01 13:00:00,288.220000,58.0,1012.0,7.0,260.0,31
2,2012-10-01 14:00:00,288.247676,57.0,1012.0,7.0,260.0,30
3,2012-10-01 15:00:00,288.326940,57.0,1012.0,7.0,260.0,30
4,2012-10-01 16:00:00,288.406203,57.0,1012.0,7.0,260.0,30

It is time to concatenate our data and create your processed database.

In [157]:
total_data['date']=total_data.datetime.dt.date

In [158]:
total_data['hour']=total_data.datetime.dt.hour

In [159]:
total_data['month']=total_data.datetime.dt.month

In [160]:
total_data['day']=total_data.datetime.dt.day

In [161]:
total_data['year']=total_data.datetime.dt.year

In [162]:
total_data.head(5)

,datetime,temperature,humidity,pressure,wind_speed,wind_direction,rides,date,hour,month,day,year
0,2012-10-01 12:00:00,288.220000,58.0,1012.0,7.0,260.0,31,2012-10-01,12,10,1,2012
1,2012-10-01 13:00:00,288.220000,58.0,1012.0,7.0,260.0,31,2012-10-01,13,10,1,2012
2,2012-10-01 14:00:00,288.247676,57.0,1012.0,7.0,260.0,30,2012-10-01,14,10,1,2012
3,2012-10-01 15:00:00,288.326940,57.0,1012.0,7.0,260.0,30,2012-10-01,15,10,1,2012
4,2012-10-01 16:00:00,288.406203,57.0,1012.0,7.0,260.0,30,2012-10-01,16,10,1,2012

It is better to separate date from datetime.

In [163]:
data.to_csv("../data/Processed/New York_Weather_cyclical_taxi.csv.gz")